In [1]:
import os
import pandas as pd
import numpy as np
from itertools import product

In [2]:
directory  = "/media/sony/0CA83E99A83E80EE/Chris/Bocconi/Thesis/Data_copy/Data/"

In [3]:
euro_df = pd.read_csv(directory +'EU_members_eurozone.csv')

In [4]:
euro_df.head()

  country_code   country  eu_accession  Euro  euro_date
0          AUT   Austria          1995     1     1999.0
1          BEL   Belgium          1957     1     1999.0
2          BGR  Bulgaria          2007     0        NaN
3          HRV   Croatia          2013     0        NaN
4          CYP    Cyprus          2004     1     2008.0

In [56]:
#Since the main panel dataset starts from year 1995, we need to make adjustments 
#(otherwise we would need an outer join operation, which would make  matter more complicated than necessary)

In [5]:
dataset_startyear = 1995
euro_df['eu_adjusted'] = euro_df.eu_accession.apply(lambda x: int(dataset_startyear) if x <= dataset_startyear else x)

In [6]:
euro_df

   country_code         country  eu_accession  Euro  euro_date  eu_adjusted
0           AUT         Austria          1995     1     1999.0         1995
1           BEL         Belgium          1957     1     1999.0         1995
2           BGR        Bulgaria          2007     0        NaN         2007
3           HRV         Croatia          2013     0        NaN         2013
4           CYP          Cyprus          2004     1     2008.0         2004
5           CZE  Czech Republic          2004     0        NaN         2004
6           DNK         Denmark          1973     0        NaN         1995
7           EST         Estonia          2004     0     2011.0         2004
8           FIN         Finland          1995     1     1999.0         1995
9           FRA          France          1957     1     1999.0         1995
10          DEU         Germany          1957     1     1999.0         1995
11          GRC          Greece          1981     1     2001.0         1995
12          HUN         Hungary          2004     0        NaN         2004
13          IRL         Ireland          1973     1     1999.0         1995
14          ITA           Italy          1957     1     1999.0         1995
15          LVA          Latvia          2004     1     2014.0         2004
16          LTU       Lithuania          2004     1     2015.0         2004
17          LUX      Luxembourg          1957     1     1999.0         1995
18          MLT           Malta          2004     1     2008.0         2004
19          NLD     Netherlands          1957     1     1999.0         1995
20          POL          Poland          2004     1     2004.0         2004
21          PRT        Portugal          1986     1     1999.0         1995
22          ROU         Romania          2007     1     2007.0         2007
23          SVK        Slovakia          2004     1     2009.0         2004
24          SVN        Slovenia          2004     1     2004.0         2004
25          ESP           Spain          1986     1     1999.0         1995
26          SWE          Sweden          1995     0        NaN         1995
27          GBR  United Kingdom          1973     0     1973.0         1995

In [7]:
years = range(1995, 2018)

In [8]:
countries = euro_df.country_code

In [9]:
df_base = pd.DataFrame(list(product(countries,years)))

In [10]:
df_base.columns = ['country_code', 'year']

In [11]:
df_base

    country_code  year
0            AUT  1995
1            AUT  1996
2            AUT  1997
3            AUT  1998
4            AUT  1999
5            AUT  2000
6            AUT  2001
7            AUT  2002
8            AUT  2003
9            AUT  2004
10           AUT  2005
11           AUT  2006
12           AUT  2007
13           AUT  2008
14           AUT  2009
15           AUT  2010
16           AUT  2011
17           AUT  2012
18           AUT  2013
19           AUT  2014
20           AUT  2015
21           AUT  2016
22           AUT  2017
23           BEL  1995
24           BEL  1996
25           BEL  1997
26           BEL  1998
27           BEL  1999
28           BEL  2000
29           BEL  2001
..           ...   ...
614          SWE  2011
615          SWE  2012
616          SWE  2013
617          SWE  2014
618          SWE  2015
619          SWE  2016
620          SWE  2017
621          GBR  1995
622          GBR  1996
623          GBR  1997
624          GBR  1998
625          GBR  1999
626          GBR  2000
627          GBR  2001
628          GBR  2002
629          GBR  2003
630          GBR  2004
631          GBR  2005
632          GBR  2006
633          GBR  2007
634          GBR  2008
635          GBR  2009
636          GBR  2010
637          GBR  2011
638          GBR  2012
639          GBR  2013
640          GBR  2014
641          GBR  2015
642          GBR  2016
643          GBR  2017

[644 rows x 2 columns]

In [12]:
euro_df['EU'] = int(1)

In [13]:
euro_df

,country_code,country,eu_accession,Euro,euro_date,eu_adjusted,EU
0,AUT,Austria,1995,1,1999.0,1995,1
1,BEL,Belgium,1957,1,1999.0,1995,1
2,BGR,Bulgaria,2007,0,NaN,2007,1
3,HRV,Croatia,2013,0,NaN,2013,1
4,CYP,Cyprus,2004,1,2008.0,2004,1
5,CZE,Czech Republic,2004,0,NaN,2004,1
6,DNK,Denmark,1973,0,NaN,1995,1
7,EST,Estonia,2004,0,2011.0,2004,1
8,FIN,Finland,1995,1,1999.0,1995,1
9,FRA,France,1957,1,1999.0,1995,1
10,DEU,Germany,1957,1,1999.0,1995,1
11,GRC,Greece,1981,1,2001.0,1995,1
12,HUN,Hungary,2004,0,NaN,2004,1
13,IRL,Ireland,1973,1,1999.0,1995,1
14,ITA,Italy,1957,1,1999.0,1995,1
15,LVA,Latvia,2004,1,2014.0,2004,1
16,LTU,Lithuania,2004,1,2015.0,2004,1
17,LUX,Luxembourg,1957,1,1999.0,1995,1
18,MLT,Malta,2004,1,2008.0,2004,1
19,NLD,Netherlands,1957,1,1999.0,1995,1
20,POL,Poland,2004,1,2004.0,2004,1
21,PRT,Portugal,1986,1,1999.0,1995,1
22,ROU,Romania,2007,1,2007.0,2007,1
23,SVK,Slovakia,2004,1,2009.0,2004,1
24,SVN,Slovenia,2004,1,2004.0,2004,1
25,ESP,Spain,1986,1,1999.0,1995,1
26,SWE,Sweden,1995,0,NaN,1995,1
27,GBR,United Kingdom,1973,0,1973.0,1995,1

In [14]:
df_right = euro_df[['country_code','eu_adjusted','EU']]

In [15]:
df_right = df_right.rename(columns={'eu_adjusted': 'year'})

In [16]:
df_right.EU = df_right.EU.astype('int64')

In [17]:
df_right.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28 entries, 0 to 27
Data columns (total 3 columns):
country_code    28 non-null object
year            28 non-null int64
EU              28 non-null int64
dtypes: int64(2), object(1)
memory usage: 752.0+ bytes

In [18]:
df_merged = pd.merge(df_base, df_right, how = 'left', on =['country_code','year'])

In [19]:
df_merged[df_merged.country_code =='BEL']

   country_code  year   EU
23          BEL  1995  1.0
24          BEL  1996  NaN
25          BEL  1997  NaN
26          BEL  1998  NaN
27          BEL  1999  NaN
28          BEL  2000  NaN
29          BEL  2001  NaN
30          BEL  2002  NaN
31          BEL  2003  NaN
32          BEL  2004  NaN
33          BEL  2005  NaN
34          BEL  2006  NaN
35          BEL  2007  NaN
36          BEL  2008  NaN
37          BEL  2009  NaN
38          BEL  2010  NaN
39          BEL  2011  NaN
40          BEL  2012  NaN
41          BEL  2013  NaN
42          BEL  2014  NaN
43          BEL  2015  NaN
44          BEL  2016  NaN
45          BEL  2017  NaN

In [20]:
df_merged[df_merged.country_code == 'HRV']

   country_code  year   EU
69          HRV  1995  NaN
70          HRV  1996  NaN
71          HRV  1997  NaN
72          HRV  1998  NaN
73          HRV  1999  NaN
74          HRV  2000  NaN
75          HRV  2001  NaN
76          HRV  2002  NaN
77          HRV  2003  NaN
78          HRV  2004  NaN
79          HRV  2005  NaN
80          HRV  2006  NaN
81          HRV  2007  NaN
82          HRV  2008  NaN
83          HRV  2009  NaN
84          HRV  2010  NaN
85          HRV  2011  NaN
86          HRV  2012  NaN
87          HRV  2013  1.0
88          HRV  2014  NaN
89          HRV  2015  NaN
90          HRV  2016  NaN
91          HRV  2017  NaN

In [22]:
df_merged = df_merged.groupby(['country_code']).apply(lambda group: group.ffill())

In [23]:
df_merged[df_merged.country_code == 'LTU']

    country_code  year   EU
368          LTU  1995  NaN
369          LTU  1996  NaN
370          LTU  1997  NaN
371          LTU  1998  NaN
372          LTU  1999  NaN
373          LTU  2000  NaN
374          LTU  2001  NaN
375          LTU  2002  NaN
376          LTU  2003  NaN
377          LTU  2004  1.0
378          LTU  2005  1.0
379          LTU  2006  1.0
380          LTU  2007  1.0
381          LTU  2008  1.0
382          LTU  2009  1.0
383          LTU  2010  1.0
384          LTU  2011  1.0
385          LTU  2012  1.0
386          LTU  2013  1.0
387          LTU  2014  1.0
388          LTU  2015  1.0
389          LTU  2016  1.0
390          LTU  2017  1.0

In [24]:
df_merged = df_merged.fillna(value = 0)

In [25]:
df_merged[df_merged.country_code == 'LTU']

    country_code  year   EU
368          LTU  1995  0.0
369          LTU  1996  0.0
370          LTU  1997  0.0
371          LTU  1998  0.0
372          LTU  1999  0.0
373          LTU  2000  0.0
374          LTU  2001  0.0
375          LTU  2002  0.0
376          LTU  2003  0.0
377          LTU  2004  1.0
378          LTU  2005  1.0
379          LTU  2006  1.0
380          LTU  2007  1.0
381          LTU  2008  1.0
382          LTU  2009  1.0
383          LTU  2010  1.0
384          LTU  2011  1.0
385          LTU  2012  1.0
386          LTU  2013  1.0
387          LTU  2014  1.0
388          LTU  2015  1.0
389          LTU  2016  1.0
390          LTU  2017  1.0

In [26]:
df_merged.EU = df_merged.EU.astype('int64')

In [27]:
df_merged[df_merged.EU == 0]

    country_code  year  EU
46           BGR  1995   0
47           BGR  1996   0
48           BGR  1997   0
49           BGR  1998   0
50           BGR  1999   0
51           BGR  2000   0
52           BGR  2001   0
53           BGR  2002   0
54           BGR  2003   0
55           BGR  2004   0
56           BGR  2005   0
57           BGR  2006   0
69           HRV  1995   0
70           HRV  1996   0
71           HRV  1997   0
72           HRV  1998   0
73           HRV  1999   0
74           HRV  2000   0
75           HRV  2001   0
76           HRV  2002   0
77           HRV  2003   0
78           HRV  2004   0
79           HRV  2005   0
80           HRV  2006   0
81           HRV  2007   0
82           HRV  2008   0
83           HRV  2009   0
84           HRV  2010   0
85           HRV  2011   0
86           HRV  2012   0
..           ...   ...  ..
506          ROU  1995   0
507          ROU  1996   0
508          ROU  1997   0
509          ROU  1998   0
510          ROU  1999   0
511          ROU  2000   0
512          ROU  2001   0
513          ROU  2002   0
514          ROU  2003   0
515          ROU  2004   0
516          ROU  2005   0
517          ROU  2006   0
529          SVK  1995   0
530          SVK  1996   0
531          SVK  1997   0
532          SVK  1998   0
533          SVK  1999   0
534          SVK  2000   0
535          SVK  2001   0
536          SVK  2002   0
537          SVK  2003   0
552          SVN  1995   0
553          SVN  1996   0
554          SVN  1997   0
555          SVN  1998   0
556          SVN  1999   0
557          SVN  2000   0
558          SVN  2001   0
559          SVN  2002   0
560          SVN  2003   0

[132 rows x 3 columns]

In [37]:
df_eurozone = euro_df[['country_code','euro_date']]

In [38]:
df_eurozone

   country_code  euro_date
0           AUT     1999.0
1           BEL     1999.0
2           BGR        NaN
3           HRV        NaN
4           CYP     2008.0
5           CZE        NaN
6           DNK        NaN
7           EST     2011.0
8           FIN     1999.0
9           FRA     1999.0
10          DEU     1999.0
11          GRC     2001.0
12          HUN        NaN
13          IRL     1999.0
14          ITA     1999.0
15          LVA     2014.0
16          LTU     2015.0
17          LUX     1999.0
18          MLT     2008.0
19          NLD     1999.0
20          POL     2004.0
21          PRT     1999.0
22          ROU     2007.0
23          SVK     2009.0
24          SVN     2004.0
25          ESP     1999.0
26          SWE        NaN
27          GBR     1973.0

In [39]:
df_eurozone = df_eurozone.dropna(how = 'any')

In [40]:
df_eurozone.euro_date = df_eurozone.euro_date.astype('int64')

/home/sony/anaconda3/lib/python3.6/site-packages/pandas/core/generic.py:4401: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self[name] = value

In [41]:
df_eurozone.head()

  country_code  euro_date
0          AUT       1999
1          BEL       1999
4          CYP       2008
7          EST       2011
8          FIN       1999

In [42]:
df_eurozone['eurozone'] = int(1)
df_eurozone.rename(columns={'euro_date': 'year'} , inplace =True)

/home/sony/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.
/home/sony/anaconda3/lib/python3.6/site-packages/pandas/core/frame.py:3778: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  return super(DataFrame, self).rename(**kwargs)

In [43]:
df_eurozone.head()

  country_code  year  eurozone
0          AUT  1999         1
1          BEL  1999         1
4          CYP  2008         1
7          EST  2011         1
8          FIN  1999         1

In [45]:
df_merged = pd.merge(df_merged,df_eurozone, how= 'left', on =['country_code','year'])

In [46]:
df_merged.head()

  country_code  year  EU  eurozone
0          AUT  1995   1       NaN
1          AUT  1996   1       NaN
2          AUT  1997   1       NaN
3          AUT  1998   1       NaN
4          AUT  1999   1       1.0

In [47]:
df_merged = df_merged.groupby(['country_code']).apply(lambda group: group.ffill())

In [48]:
df_merged[df_merged.country_code == 'LTU']

    country_code  year  EU  eurozone
368          LTU  1995   0       NaN
369          LTU  1996   0       NaN
370          LTU  1997   0       NaN
371          LTU  1998   0       NaN
372          LTU  1999   0       NaN
373          LTU  2000   0       NaN
374          LTU  2001   0       NaN
375          LTU  2002   0       NaN
376          LTU  2003   0       NaN
377          LTU  2004   1       NaN
378          LTU  2005   1       NaN
379          LTU  2006   1       NaN
380          LTU  2007   1       NaN
381          LTU  2008   1       NaN
382          LTU  2009   1       NaN
383          LTU  2010   1       NaN
384          LTU  2011   1       NaN
385          LTU  2012   1       NaN
386          LTU  2013   1       NaN
387          LTU  2014   1       NaN
388          LTU  2015   1       1.0
389          LTU  2016   1       1.0
390          LTU  2017   1       1.0

In [49]:
df_merged = df_merged.fillna(value = 0)

In [50]:
df_merged['eurozone'] = df_merged.eurozone.astype('int64')

In [52]:
df_merged.head()

  country_code  year  EU  eurozone
0          AUT  1995   1         0
1          AUT  1996   1         0
2          AUT  1997   1         0
3          AUT  1998   1         0
4          AUT  1999   1         1

In [53]:
df_merged.tail()

    country_code  year  EU  eurozone
639          GBR  2013   1         0
640          GBR  2014   1         0
641          GBR  2015   1         0
642          GBR  2016   1         0
643          GBR  2017   1         0

In [54]:
#Remaining tasks: combine df_merged to main panel data with all countries (EU and Non-EU, etc.)